spring.application.name=ms-security

spring.datasource.url=jdbc:postgresql://plsqlazure-jdlm.postgres.database.azure.com:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=Olguita1978
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug